alembic==1.0.2
altair==2.3.0
asn1crypto==0.24.0
attrs==18.2.0
bcolz==0.12.1
bleach==3.0.2
bokeh==1.0.2
Bottleneck==1.2.1
branca==0.3.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.6.1
colorama==0.4.0
contextlib2==0.5.5
cryptography==2.4.1
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.29
dask==0.20.2
decorator==4.3.0
defusedxml==0.5.0
empyrical==0.5.0
entrypoints==0.2.3
Fiona==1.8.4
Flask==1.0.2
folium==0.7.0
GDAL==2.3.2
geopandas==0.4.0
idna==2.7
inflection==0.3.1
intervaltree==2.1.0
ipykernel==5.1.0
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Logbook==1.4.1
lru-dict==1.1.6
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.1
mistune==0.8.4
mongoengine==0.16.0
more-itertools==4.3.0
mpl-finance==0.10.0
multipledispatch==0.6.0
munch==2.3.2
mysql-connector==2.1.6
Naked==0.1.31
nbconvert==5.4.0
nbformat==4.4.0
networkx==1.11
notebook==5.7.4
numexpr==2.6.8
numpy==1.15.3
oauthlib==2.1.0
opencv-python==3.4.3.18
packaging==18.0
pandas==0.22.0
pandas-datareader==0.7.0
pandocfilters==1.4.2
patsy==0.5.1
pickleshare==0.7.5
pika==0.12.0
Pillow==5.3.0
plotly==3.4.2
prometheus-client==0.4.2
prompt-toolkit==1.0.15
pycparser==2.19
pycrypto==2.6.1
Pygments==2.2.0
pymongo==3.7.2
PyMySQL==0.9.2
pyparsing==2.3.0
pyproj==1.9.5.1
PySocks==1.6.8
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
PyWavelets==1.0.1
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
Quandl==3.4.4
requests==2.20.0
requests-file==1.4.3
requests-oauthlib==1.0.0
retrying==1.3.3
Rtree==0.8.3
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==2.0.5
SQLAlchemy==1.2.13
statsmodels==0.9.0
tables==3.4.4
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
trading-calendars==1.4.2
traitlets==4.3.2
tweepy==3.7.0
urllib3==1.24
vega==1.4.0
vega-datasets==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
wrapt==1.10.11
zipline==1.3.0
